# Polygon Amoy Testnet Configuration
VITE_POLYGON_AMOY_RPC=https://rpc-amoy.polygon.technology/
VITE_CHAIN_ID=80002
VITE_EXPLORER_URL=https://amoy.polygonscan.com

# Backend API
VITE_BACKEND_URL=http://localhost:5000

# IPFS Gateway
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/

# Smart Contract Addresses (Update after deployment)

VITE_RELIEF_USD_ADDRESS=0x08c7b11102DBe4F861fB61DA9885025267ad8D28
VITE_RELIEF_MANAGER_ADDRESS=0xA9D9a1991e20362EB1D3Ee9c8d67f8E5797b5fdC
VITE_DONATION_TREASURY_ADDRESS=0x458B11B7562D0ed52c3428f0E60B3614eD1d6131