# Pinata API Credentials
PINATA_API_KEY=b7625053df278982191a
PINATA_SECRET_KEY=2c80192c33c2e9de2e55ebd3175728096f3b6798ae3d725955b7e44770385f88
# JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZjNiYWRjMi02NTgyLTRiMWEtOWM4OC01OGQ4Yjc4YjBmMzIiLCJlbWFpbCI6InNvdXJqeWEuc2FoYTc2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiNzYyNTA1M2RmMjc4OTgyMTkxYSIsInNjb3BlZEtleVNlY3JldCI6IjJjODAxOTJjMzNjMmU5ZGUyZTU1ZWJkMzE3NTcyODA5NmYzYjY3OThhZTNkNzI1OTU1YjdlNDQ3NzAzODVmODgiLCJleHAiOjE3OTk4NzA5NDJ9.rTU8Js-tMSF6sIFdnGGPnZXfQleyeycKgkcCnSQZhLk
# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:5173
RELIEF_USD_ADDRESS=0x08c7b11102DBe4F861fB61DA9885025267ad8D28
RELIEF_MANAGER_ADDRESS=0xA9D9a1991e20362EB1D3Ee9c8d67f8E5797b5fdC
DONATION_TREASURY_ADDRESS=0x458B11B7562D0ed52c3428f0E60B3614eD1d6131


